# ProgramacaoAvancada

./: README.md
Atividade_04-StrategyPattern/: pom.xml
Atividade_04-StrategyPattern/src/main/java/org/example/: BoletoPayment.java  CreditCardPayment.java  Main.java  PaymentProcessor.java  PaymentStrategy.java
Atividade_05-FactoryMethodPattern/src/: EmailNotification.java  Main.java  Notification.java  NotificationFactory.java  PushNotification.java  SMSNotification.java
Atividade_06-Bonus/: pom.xml
Atividade_06-Bonus/src/main/java/org/example/: Main.java  PaymentStrategyFactory.java  PixPayment.java  Visual.java
Atividade_07-Collections/src/: Main.java  Produto.java
Atividade_08-EntityUser-SQLite/: README.md  database.sqlite
Atividade_08-EntityUser-SQLite/scripts/: init.sql
Atividade_08-EntityUser-SQLite/src/main/java/com/unicesumar/: Main.java
Atividade_08-EntityUser-SQLite/src/main/java/com/unicesumar/entities/: User.java
Atividade_08-EntityUser-SQLite/src/main/java/com/unicesumar/repository/: UserRepository.java
Atividade_09-PadraoMVC/: database.sqlite  pom.xml
Atividade_09-PadraoMVC/src/main/java/com/unicesumar/: Main.java
Atividade_09-PadraoMVC/src/main/java/com/unicesumar/controller/: MenuController.java
Atividade_09-PadraoMVC/src/main/java/com/unicesumar/model/entities/: Entity.java  Product.java  User.java
Atividade_09-PadraoMVC/src/main/java/com/unicesumar/model/repository/: EntityRepository.java  InMemoryRepository.java  ProductRepository.java  UserRepository.java
Atividade_09-PadraoMVC/src/main/java/com/unicesumar/service/: ProductService.java  UserService.java
Atividade_09-PadraoMVC/src/main/java/com/unicesumar/view/: ConsoleView.java
api/: pom.xml  rotas.txt
atv01-rotas-recursos/: app.js
atv02-livros-api-spring/: pom.xml
henriquelivros/: pom.xml
(+13 files in other folders)
